long[] dp = new long[n + 1];
        long[] dp2 = new long[n + 1];
        
        // Base case
        dp[1] = 1;
        dp2[1] = 1;
        
        // Fill the dp and dp2 arrays using the recurrence relation
        for (int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp2[i - 1]) % 1000000007;
            dp2[i] = dp[i - 1];
        }
        
        // Calculate the answer as the sum of dp[N] and dp2[N] modulo 10^9 + 7
        long answer = (dp[n] + dp2[n]) % 1000000007;
        
        return answer;
